# Custom Hint Messages

!system 10000 Select the card(s) to Ritual Summon

# Custom Archetypes

!setname 0xa00 Wicked Booster
!setname 0xa01 Recycle Beast
!setname 0xc77 Animathos
!setname 0xc78 Astromini
!setname 0xc79 Aberration-
!setname 0xc80 Pumpkinhead
!setname 0xc81 Evo-
!setname 0xc82 Simulacra
!setname 0xc83 Simulacrum
!setname 0xc84 Cirgon
!setname 0x1c84 Crystal Cirgon
!setname 0xc85 Conqueror
!setname 0xc86 Carcharrack
!setname 0xc87 Queltz
!setname 0xc88 Mudafi
!setname 0xc89 Hourglass
!setname 0xc90 Endless Sands
!setname 0xc91 Digital Bug
!setname 0xc92 Iterator
!setname 0xc93 Etherealm
!setname 0xc94 Vuluti
!setname 0xc95 AXyz
